# spring.datasource.url=jdbc:postgresql://122.175.43.71:5432/ecrfdb
# spring.datasource.username=ners
# spring.datasource.password=Ners!23
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/ecrfdb
spring.datasource.username=postgres
spring.datasource.password=Ias
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ecrf.app.jwtSecret= ======================eCRF=Spring===========================
ecrf.app.jwtExpirationMs=7200000
server.port=8084


