spring.datasource.url=jdbc:postgresql://122.175.43.71:5432/ecrfdb
spring.datasource.username=ners
spring.datasource.password=Ners!23

# spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/ecrfdb
# spring.datasource.username=postgres
# spring.datasource.password=Ias
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
security.basic.enable: false
security.ignored=/**
# App Properties
ecrf.app.jwtSecret= ======================eCRF=Spring===========================
ecrf.app.jwtExpirationMs=7200000
jwt.authorities.key=roles
spring.session.store-type=none
spring.mvc.dispatch-options-request=true